DB_USER = "admin"
DB_PASSWORD = "admin12345"
DB_HOST = "chatapp.s41jees.mongodb.net"

MONGO_URI = `mongodb+srv://admin:admin12345@chatapp.s41jees.mongodb.net/?retryWrites=true&w=majority`

IP_SERVER = "localhost";

PORT = 3977